# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('demo01.csv')
print(df.dtypes)
df

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16648,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [2]:
df.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [3]:
df['mau'].value_counts()

mau
False    16260
True       390
Name: count, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [4]:
data = pd.DataFrame(df.dtypes)
data.reset_index(inplace=True,names='variavel')
data.rename(columns={0:'tipo'},inplace=True)
data

                 variavel     tipo
0                    sexo   object
1        posse_de_veiculo   object
2         posse_de_imovel   object
3              qtd_filhos    int64
4              tipo_renda   object
5                educacao   object
6            estado_civil   object
7         tipo_residencia   object
8                   idade  float64
9           tempo_emprego  float64
10         possui_celular    int64
11  possui_fone_comercial    int64
12            possui_fone    int64
13           possui_email    int64
14  qt_pessoas_residencia  float64
15                    mau     bool

In [5]:
nova_variavel = []
for x in df.columns:
    valor = df[x].nunique()
    nova_variavel.append(valor)
print(nova_variavel)
data['qtd_categorias'] = nova_variavel
data

[2, 2, 2, 8, 5, 5, 5, 6, 5298, 3005, 1, 2, 2, 2, 9, 2]

                 variavel     tipo  qtd_categorias
0                    sexo   object               2
1        posse_de_veiculo   object               2
2         posse_de_imovel   object               2
3              qtd_filhos    int64               8
4              tipo_renda   object               5
5                educacao   object               5
6            estado_civil   object               5
7         tipo_residencia   object               6
8                   idade  float64            5298
9           tempo_emprego  float64            3005
10         possui_celular    int64               1
11  possui_fone_comercial    int64               2
12            possui_fone    int64               2
13           possui_email    int64               2
14  qt_pessoas_residencia  float64               9
15                    mau     bool               2

In [6]:
data = data.transpose()
data.columns = data.iloc[0]
data = data.drop(data.index[0])
data

variavel,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
tipo,object,object,object,int64,object,object,object,object,float64,float64,int64,int64,int64,int64,float64,bool
qtd_categorias,2,2,2,8,5,5,5,6,5298,3005,1,2,2,2,9,2

In [7]:
data = pd.get_dummies(data,columns=['tipo_renda','educacao','estado_civil','tipo_residencia','sexo','posse_de_veiculo','posse_de_imovel'])
data

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,tipo_renda_object,...,estado_civil_object,estado_civil_5,tipo_residencia_object,tipo_residencia_6,sexo_object,sexo_2,posse_de_veiculo_object,posse_de_veiculo_2,posse_de_imovel_object,posse_de_imovel_2
tipo,int64,float64,float64,int64,int64,int64,int64,float64,bool,True,...,True,False,True,False,True,False,True,False,True,False
qtd_categorias,8,5298,3005,1,2,2,2,9,2,False,...,False,True,False,True,False,True,False,True,False,True

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [8]:
x = df[['sexo','posse_de_veiculo','posse_de_imovel','tipo_renda','educacao','estado_civil','tipo_residencia','possui_celular','possui_fone_comercial','possui_fone','possui_email','mau']]
x = pd.get_dummies(x,columns=['sexo','posse_de_veiculo','posse_de_imovel','tipo_renda','educacao','estado_civil','tipo_residencia'])
x = x.astype(int)
x

,possui_celular,possui_fone_comercial,possui_fone,possui_email,mau,sexo_F,sexo_M,posse_de_veiculo_N,posse_de_veiculo_Y,posse_de_imovel_N,...,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_Co-op apartment,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,1,0,0,0,0,0,1,0,1,0,...,1,0,0,0,0,1,0,0,0,0
1,1,0,1,1,0,1,0,1,0,0,...,0,0,1,0,0,1,0,0,0,0
2,1,0,1,1,0,1,0,1,0,0,...,0,0,1,0,0,1,0,0,0,0
3,1,1,1,1,0,0,1,0,1,0,...,1,0,0,0,0,1,0,0,0,0
4,1,0,0,0,0,1,0,0,1,1,...,1,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,1,0,0,0,1,1,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
16646,1,1,1,0,1,1,0,1,0,0,...,1,0,0,0,0,1,0,0,0,0
16647,1,1,0,0,1,0,1,0,1,0,...,1,0,0,0,0,1,0,0,0,0
16648,1,1,0,0,1,0,1,0,1,0,...,1,0,0,0,0,1,0,0,0,0
16649,1,0,1,1,1,1,0,1,0,0,...,1,0,0,0,0,1,0,0,0,0

In [9]:
y = x['mau']
y

0        0
1        0
2        0
3        0
4        0
        ..
16645    1
16646    1
16647    1
16648    1
16649    1
Name: mau, Length: 16650, dtype: int32

In [10]:
x = x.drop(columns=['mau'])
x

,possui_celular,possui_fone_comercial,possui_fone,possui_email,sexo_F,sexo_M,posse_de_veiculo_N,posse_de_veiculo_Y,posse_de_imovel_N,posse_de_imovel_Y,...,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_Co-op apartment,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,1,0,0,0,0,1,0,1,0,1,...,1,0,0,0,0,1,0,0,0,0
1,1,0,1,1,1,0,1,0,0,1,...,0,0,1,0,0,1,0,0,0,0
2,1,0,1,1,1,0,1,0,0,1,...,0,0,1,0,0,1,0,0,0,0
3,1,1,1,1,0,1,0,1,0,1,...,1,0,0,0,0,1,0,0,0,0
4,1,0,0,0,1,0,0,1,1,0,...,1,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,1,0,0,0,1,0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,0
16646,1,1,1,0,1,0,1,0,0,1,...,1,0,0,0,0,1,0,0,0,0
16647,1,1,0,0,0,1,0,1,0,1,...,1,0,0,0,0,1,0,0,0,0
16648,1,1,0,0,0,1,0,1,0,1,...,1,0,0,0,0,1,0,0,0,0
16649,1,0,1,1,1,0,1,0,0,1,...,1,0,0,0,0,1,0,0,0,0

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [11]:
cruzadaemail = pd.crosstab(df['possui_email'],df['mau'])
cruzadaemail

mau           False  True
possui_email
0             14810    360
1              1450     30

In [12]:
cruzadavei = pd.crosstab(df['posse_de_veiculo'],df['mau'])
cruzadavei

mau               False  True
posse_de_veiculo
N                  9931    247
Y                  6329    143

## A variável 'possui_email' é crucial, pois apresenta uma distinção significativa entre os indivíduos que possuem e os que não possuem endereço de email.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [ ]:
x.to_csv('explicativa.csv',index=False)
y.to_csv('target.csv',index=False)